{
  "name": "lambda-worker",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless": "1.53.0",
    "serverless-localstack": "^0.4.19",
    "serverless-package-external": "^1.1.1",
    "serverless-python-requirements": "^5.0.0"
  }
}
