{
  "name": "e2etests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wdio": "rimraf allure-results && rimraf allure-report && wdio config/wdio.conf.js",
    "local:all": "ENV=LOCAL BROWSER=all npm run wdio -- --spec",
    "local:all:headless": "ENV=LOCAL BROWSER=all HEADLESS=true npm run wdio -- --spec",
    "local:chr": "ENV=LOCAL BROWSER=chrome npm run wdio -- --spec",
    "local:chr:headless": "ENV=LOCAL BROWSER=chrome HEADLESS=true npm run wdio -- --spec",
    "local:chr:pup": "ENV=LOCAL BROWSER=chrome PUPPETEER=true npm run wdio -- --spec",
    "local:chr:pup:headless": "ENV=LOCAL BROWSER=chrome PUPPETEER=true HEADLESS=true npm run wdio -- --spec",
    "local:ff": "ENV=LOCAL BROWSER=firefox npm run wdio -- --spec",
    "local:ff:headless": "ENV=LOCAL BROWSER=firefox HEADLESS=true npm run wdio -- --spec",
    "local:saf": "ENV=LOCAL BROWSER=safari npm run wdio -- --spec",
    "stage:all": "ENV=STAGE BROWSER=all npm run wdio -- --spec",
    "stage:all:headless": "ENV=STAGE BROWSER=all HEADLESS=true npm run wdio -- --spec",
    "stage:chr": "ENV=STAGE BROWSER=chrome npm run wdio -- --spec",
    "stage:chr:headless": "ENV=STAGE BROWSER=chrome HEADLESS=true npm run wdio -- --spec",
    "stage:chr:pup": "ENV=STAGE BROWSER=chrome PUPPETEER=true npm run wdio -- --spec",
    "stage:chr:pup:headless": "ENV=STAGE BROWSER=chrome PUPPETEER=true HEADLESS=true npm run wdio -- --spec",
    "stage:ff": "ENV=STAGE BROWSER=firefox npm run wdio -- --spec",
    "stage:ff:headless": "ENV=STAGE BROWSER=firefox HEADLESS=true npm run wdio -- --spec",
    "stage:saf": "ENV=STAGE BROWSER=safari npm run wdio -- --spec",
    "prod:all": "ENV=PROD BROWSER=all npm run wdio -- --spec",
    "prod:all:headless": "ENV=PROD BROWSER=all HEADLESS=true npm run wdio -- --spec",
    "prod:chr": "ENV=PROD BROWSER=chrome npm run wdio -- --spec",
    "prod:chr:headless": "ENV=PROD BROWSER=chrome HEADLESS=true npm run wdio -- --spec",
    "prod:chr:pup": "ENV=PROD BROWSER=chrome PUPPETEER=true npm run wdio -- --spec",
    "prod:chr:pup:headless": "ENV=PROD BROWSER=chrome PUPPETEER=true HEADLESS=true npm run wdio -- --spec",
    "prod:ff": "ENV=PROD BROWSER=firefox npm run wdio -- --spec",
    "prod:ff:headless": "ENV=PROD BROWSER=firefox HEADLESS=true npm run wdio -- --spec",
    "prod:saf": "ENV=PROD BROWSER=safari npm run wdio -- --spec",
    "stage:chr:ff:headless": "ENV=STAGE BROWSER=docker HEADLESS=true npm run wdio -- --spec",
    "docker:build": "docker-compose -f docker-compose.yml build",
    "docker:test": "docker-compose -f docker-compose.yml up --force-recreate --renew-anon-volumes --abort-on-container-exit --exit-code-from node",
    "docker:debug": "docker-compose -f docker-compose.vnc.yml up -d",
    "generate-report": "allure generate allure-results && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "allure-commandline": "^2.13.0",
    "cucumber": "^6.0.5",
    "dotenv": "^8.2.0",
    "googleapis": "^52.1.0",
    "humps": "^2.0.1",
    "ramda": "^0.27.0",
    "webdriverio": "^6.1.24"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@wdio/allure-reporter": "^6.1.23",
    "@wdio/cli": "^6.1.24",
    "@wdio/cucumber-framework": "^6.1.22",
    "@wdio/local-runner": "^6.1.24",
    "@wdio/selenium-standalone-service": "^6.1.14",
    "@wdio/spec-reporter": "^6.1.23",
    "@wdio/sync": "^6.1.14",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2"
  }
}
